language The method of human
+ communication.
map A diagrammatic representation of an area.
book A written or printed work consisting of pages glued or sewn together
+ along one side and bound in covers.
science The intellectual and practical activity encompassing the systematic study of the structure and behaviour of the physical and natural world
+ through observation and experiment.
computer A computer is a machine that
+ can be instructed to carry out
+ sequences of arithmetic or logical operations automatically via computer programming.
apple A fruit.
application A program.
app An application.
banana A fruit again.
